.topbanner.about
  cursor: pointer
  width: 100%
  background: url('../images/sample.jpg') no-repeat 50% fixed / cover
  background-color: #000
  position: relative
  height: 160px
  padding-top: 58px
  .layer
    background: rgba(0, 0, 0, 0.3)
    background: -webkit-linear-gradient(top, transparent, transparent, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.89))
    background: -o-linear-gradient(bottom, transparent, transparent, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.89))
    background: -moz-linear-gradient(bottom, transparent, transparent, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.89))
    background: linear-gradient(to bottom, transparent, transparent, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.89))
    z-index: 0
    position: absolute
    top: 0px
    left: 0px
    width: 100%
    height: 160px
    padding-top: 58px
  .head
    position: absolute
    bottom: 5px
    h1
      color: $white
      font-weight: 700
      text-transform: none
      font-size: $large
      letter-spacing: 1px
      text-shadow: 1px 0px 10px rgba(0, 0, 0, 0.4)
.aboutus
  h2
    font-size: $medium
    font-weight: 700
    color: $blue
    margin-bottom: 30px
  span.mail
    font-weight: 700
    text-transform: uppercase
  .contact
    background: #f5f5f9
    .contact-info
      padding: 15px
      color: $blue
      input[type=text].form-control, input[type=email].form-control, textarea.form-control
        position: relative
        padding: .5rem 0
        font-weight: 700
        border-bottom: 2px solid rgba(142, 160, 172, 0.48)
        color: $blue
        margin-top: 1rem
        &:focus, &:active
          background: transparent
          border: none
          border-bottom: 2px solid $blue
          border-radius: 0
          color: $blue
          font-weight: 700
          &::placeholder
            color: $blue
        &::placeholder
          color: $gray
          font-weight: 700
          transition: all .5s linear
        &:focus + .region
          color: $blue
      .btn-border-blue
        width: 200px
        text-align: center
  img.shadow
    position: absolute
    z-index: -2
    -o-object-fit: cover
    object-fit: cover
    width: 85%
    height: 200px
    -webkit-filter: blur(10px)
    margin-left: 3%
    top: 10px
    border-radius: 3px
  .images
    height: 210px
    position: relative
    overflow: hidden
    border-radius: 3px
    img
      position: absolute
      z-index: 1
      margin-left: -15px
      object-fit: cover
      width: 100%
      height: 100%
      border-radius: 3px
.team
  h2
    font-size: $medium
    font-weight: 700
    color: $blue
    letter-spacing: 1px
  img.shadow
    position: absolute
    z-index: -2
    -o-object-fit: cover
    object-fit: cover
    width: 90%
    height: 220px
    -webkit-filter: blur(10px)
    margin-left: 3%
    top: 10px
    border-radius: 3px
  .team-image
    height: 230px
    position: relative
    overflow: hidden
    border-radius: 3px
    img
      position: absolute
      z-index: 1
      margin-left: -15px
      object-fit: cover
      width: 100%
      height: 100%
      border-radius: 3px
  h3.thanks
    font-size: $medium
    font-weight: 700
    text-transform: uppercase
    color: $red
    text-align: center
