.wlogin
  display: block
  width: 100%
  background: url('../images/userbg-sample.jpg') no-repeat 50% fixed / cover
  background-color: #000
  position: relative
  height: 100vh
  padding-top: 58px
  .login-module
    position: relative
    padding: 30px 40px
    margin-top: 11vh
    background: rgba(43, 56, 71, 0.6)
    border-radius: 5px
    color: $white
    height: auto
    overflow: hidden
    transition: all .5s ease-out
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.8)
    &::before
      content: ''
      position: absolute
      height: 100%
      width: 100%
      background: url('../images/userbg-sample.jpg') no-repeat 50% fixed / cover
      z-index: 0
      top: 0
      right: 0
      bottom: 0
      filter: blur(30px)
      opacity: 0.98
    h2.section-title
      position: relative
      color: $white
      font-size: $medium
      font-weight: 700
      margin-bottom: 30px
  .register-module
    position: relative
    padding: 30px 40px
    background: rgba(43, 56, 71, 0.6)
    border-radius: 5px
    color: $white
    height: auto
    overflow: hidden
    transition: all .5s ease-out
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.8)
    &::before
      content: ''
      position: absolute
      height: 100%
      width: 100%
      background: url('../images/userbg-sample.jpg') no-repeat 50% fixed / cover
      z-index: 0
      top: 0
      right: 0
      bottom: 0
      filter: blur(30px)
      opacity: 0.98
    h2.section-title, p.subtitle
      position: relative
      color: $white
    h2.section-title
      font-size: $xlarge
      font-weight: 700
      margin-bottom: 0
    p.subtitle
      font-size: $medium
      margin-bottom: 40px
  .premium-module
    position: relative
    padding: 30px 40px
    background: rgba(43, 56, 71, 0.6)
    border-radius: 5px
    color: $white
    height: auto
    overflow: hidden
    transition: all .5s ease-out
    &::before
      content: ''
      position: absolute
      height: 100%
      width: 100%
      background: url('../images/userbg-sample.jpg') no-repeat 50% fixed / cover
      z-index: 0
      top: 0
      right: 0
      bottom: 0
      filter: blur(30px)
      opacity: 0.98
    h2.section-title, p.subtitle, p.plus, p.desc
      position: relative
      color: $white
    h2.section-title
      font-size: $xlarge
      font-weight: 700
      margin-bottom: 0
    p.subtitle
      font-size: $medium
      margin-bottom: 40px
    p.plus
      font-size: $medium
      font-weight: 700
      margin-bottom: 0
    p.desc
      font-size: $normal
      font-weight: 400
    .btn-border-white
      background-color: transpatent
      color: $white
      font-weight: 700
      text-transform: uppercase
      font-size: 14px
      border-radius: 2px
      width: 100%
      padding: 15px 0 12px
      cursor: pointer
      margin-bottom: 15px
      border: 1px solid rgba(255, 255, 255, 0.69)
      transition: all .7s ease
      &:active
        background-color: rgba(255, 255, 255, 0.69)
        color: #ad000e
      &:hover, &:focus
        background: rgba(255, 255, 255, 0.49)
        color: $white
        box-shadow: 0px 0px 5px 0px rgba(35, 35, 35, 0.6)
.wpay
  display: block
  width: 100%
  background: url('../images/userbg-sample.jpg') no-repeat 50% fixed / cover
  background-color: #000
  position: relative
  height: 100vh
  padding-top: 58px
  .payment-module
    position: relative
    padding: 30px 40px
    margin-top: 16vh
    background: rgba(43, 56, 71, 0.6)
    border-radius: 5px
    color: $white
    height: auto
    overflow: hidden
    transition: all .5s ease-out
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.8)
    &::before
      content: ''
      position: absolute
      height: 100%
      width: 100%
      background: url('../images/userbg-sample.jpg') no-repeat 50% fixed / cover
      z-index: 0
      top: 0
      right: 0
      bottom: 0
      filter: blur(30px)
      opacity: 0.98
    h2.section-title, p.subtitle
      position: relative
      color: $white
    h2.section-title
      font-size: $xlarge
      font-weight: 700
      margin-bottom: 40px
    .recurring
      padding: 15px 10px
      [type="checkbox"]
        &:not(:checked), &:checked
          position: absolute
          left: -9999px
        &:not(:checked) + label, &:checked + label
          position: relative
          padding-left: 1.95em
          cursor: pointer
        &:not(:checked) + label:before, &:checked + label:before
          content: ''
          position: absolute
          left: 0
          top: 0
          width: 1.25em
          height: 1.25em
          border: 2px solid #ccc
          background: transparent
          border-radius: 4px
          box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1)
        &:not(:checked) + label:after, &:checked + label:after
          content: '✔'
          position: absolute
          top: .1em
          left: .3em
          font-size: 1.3em
          line-height: 0.8
          color: #fff
          transition: all .2s
        &:not(:checked) + label:after
          opacity: 0
          transform: scale(0)
        &:checked + label:after
          opacity: 1
          transform: scale(1)
        &:disabled
          &:not(:checked) + label:before
            box-shadow: none
            border-color: #bbb
            background-color: #ddd
          &:checked + label
            &:before
              box-shadow: none
              border-color: #bbb
              background-color: #ddd
            &:after
              color: #999
          + label
            color: #aaa
.wcomplete
  display: block
  width: 100%
  background: url('../images/userbg-sample.jpg') no-repeat 50% fixed / cover
  background-color: #000
  position: relative
  height: 100vh
  padding-top: 28vh
  .complete-module
    position: relative
    padding: 50px 40px 30px
    background: rgba(43, 56, 71, 0.6)
    border-radius: 5px
    color: $white
    height: auto
    overflow: hidden
    transition: all .5s ease-out
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.8)
    &::before
      content: ''
      position: absolute
      height: 100%
      width: 100%
      background: url('../images/userbg-sample.jpg') no-repeat 50% fixed / cover
      z-index: 0
      top: 0
      right: 0
      bottom: 0
      filter: blur(30px)
      opacity: 0.98
    img
      position: relative
      width: 90px
      margin-bottom: 30px
    h2.section-title, p.subtitle
      position: relative
      color: $white
    h2.section-title
      font-size: $xlarge
      font-weight: 700
    p.subtitle
      font-size: $medium
      margin-bottom: 20px
