// Winery Dashboard Navbar (sidebar)
#sidebar
  background: url('../images/userbg-sample.jpg') no-repeat center
  background-position: absolute
  background-size: cover
  position: relative
  overflow: hidden
  padding: 50px 15px 0
  &::before
    content: ''
    position: absolute
    height: 101%
    width: 120%
    background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 0.85) 100%), url('../images/userbg-sample.jpg') no-repeat center
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0)), color-stop(70%, rgba(0, 0, 0, 0)), color-stop(100%, rgba(0, 0, 0, 0.85))), url('../images/userbg-sample.jpg') no-repeat center
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 0.85) 100%), url('../images/userbg-sample.jpg') no-repeat center
    background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 0.85) 100%), url('../images/userbg-sample.jpg') no-repeat center
    background: -ms-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 0.85) 100%), url('../images/userbg-sample.jpg') no-repeat center
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 0.85) 100%), url('../images/userbg-sample.jpg') no-repeat center
    background-size: cover
    background-position: absolute
    z-index: 0
    top: 0
    right: 0
    bottom: 0
    left: -15%
    filter: blur(5px)
    @media screen and (max-width: $break-medium)
      height: auto
  #sticky
    position: fixed
    max-width: 20%
    height: 100%
    h1
      font-size: $large
      text-align: center
      position: relative
      color: $white
      font-weight: 700
    img
      position: absolute
      bottom: 10%
      width: 150px
      margin: 0 12%
    .list-group-item
      border-radius: 0
      color: $white
      background: transparent
      border-left: 0
      border-right: 0
      border: none
      white-space: nowrap
      padding: 6% 15%
    .list-group
      margin-top: 10%
      .list-group-item
        cursor: pointer
        &:hover, &:active
          font-weight: 700
        &.active
          font-weight: 700
          span
            padding-bottom: 1px
            padding-right: 10px
            border-bottom: 1px solid $white
        span
          margin-left: 10px
          padding-left: 10px
@media (max-width: 48em)
  #sidebar .list-group
    position: absolute
    z-index: 1
    width: 190px
  > .list-group-item
    text-align: center
    padding: .75rem .5rem
    &[aria-expanded="true"]::after, &[aria-expanded="false"]::after
      display: none

// One-time Complete your Profile
.icon-cheers
  margin: auto
  width: 115px
  height: 82px
  display: block
  -webkit-mask: url('../images/cheers.svg') no-repeat 50% 50%
  mask: url('../images/cheers.svg') no-repeat 50% 50%
  -webkit-mask-size: cover
  mask-size: cover
  background-color: $wine


// Week book
.week.day
  background: $bgwhite
  border-radius: 4px
  min-height: 85vh
  color: $gray
  margin-left: 4px
  p.day
    text-align: justify
    text-align-last: justify
    padding: 15px 0 5px
    line-height: 10px
    margin-bottom: 0
    font-size: $regular
    font-weight: 700
    color: $gray
    border-bottom: 2px solid $gray
    &::after
      content: ""
      display: inline-block
      width: 100%
  .event
    cursor: pointer
    background: #fff
    border-radius: 8px
    margin: 8px -10px 0
    opacity: 0.5
    color: $blue
    transition: all .3s ease-in-out
    &:hover
      box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.52)
      opacity: 1
    .party
      border-right: 1px solid rgba(239, 236, 236, 0.5)
      p
        font-size: $xxlarge
        font-weight: 700
        margin-bottom: 0
    .time
      p
        font-size: $normal
        margin-bottom: 0
    .usermail
      font-size: $small
      text-transform: uppercase
    .username
      font-size: $regular
      font-weight: 700
      text-transform: uppercase
    .userphone
      font-size: $regular
      text-transform: uppercase
    .bordertop
      border-top: 1px solid rgba(239, 236, 236, 0.5)
      width: 70%
  .event.today
    background: #30c95c
    opacity: 0.4
    color: $white
    &:hover
      opacity: 1
      box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.52)
    .party
      border-right: 1px solid rgba(239, 236, 236, 0.5)
      p
        color: $white
        font-size: $xxlarge
        font-weight: 700
        margin-bottom: 0
    .time
      p
        color: $white
        font-size: $normal
        margin-bottom: 0



// PRUEBA

#container.calendar
  min-height: 500px
  header
    width: 100%
    height: 120px
    background: $gray
    text-align: center
    color: #fff
    display: flex
    flex-direction: row
    flex-wrap: wrap
    padding: 0
    h1, h2
      width: 100%
      margin: 0 0 0 0
      padding: 0
      height: 40%
    h1
      line-height: 65px
      margin-top: 18px
      margin-bottom: 0
      font-size: 1.2rem
    h2
      line-height: 10px
      margin-top: 0
      text-transform: uppercase
      font-size: 1rem
      font-weight: 100
      color: #8eefff
      letter-spacing: 2px
  #headings ul
    list-style-type: none
    padding-left: 0
    width: 100%
    height: 20px
    margin: 0
    padding: 0
    display: flex
    box-shadow: 0 -1px 0 rgba(255,255,255,.4)
    li
      display: inline-block
      font-size: 10px
      margin: 0 0 0 0
      padding: 0 0 0 0
      flex: 1
      text-align: center
      font-weight: bold
      background-color: $blue
      height: 22px
      line-height: 22px
      color: #fff
      border-left: 1px solid rgba(255, 255, 255, 0.4)
  section
    display: flex
    height: 380px
    width: 100%
    flex-wrap: wrap
    justify-content: flex-start
    div
      display: inline-block
      height: 12%
      width: calc(100% / 7)
      text-align: center
      line-height: 76px
      font-size: 18px
      font-weight: 300
      box-shadow: 1px 1px 0 0 rgba(60, 112, 128, 0.26)
      margin: 0
      height: 76px
      background-color: rgba(0, 0, 0, 0.05)
      border-collapse: collapse
      &:first-child
        margin-left: calc(~'12.5% * 1 + 0.4088em')
      &.today
        background: $gray
        color: #FFF
        font-weight: bold
