.btn.focus, .btn:focus
  outline: 0
  box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.2)
.btn-red
  background-color: #ad000e
  color: rgba(239, 236, 236, 0.79)
  font-weight: 700
  text-transform: uppercase
  font-size: 14px
  border-radius: 2px
  width: 100%
  padding: 15px 0 12px
  cursor: pointer
  transition: all .3s ease
  z-index: 2
  margin-bottom: 15px
  transition: all .7s ease
  &:active
    background-color: #ad000e
    color: rgba(239, 236, 236, 0.79)
  &:hover, &:focus
    box-shadow: 0px 0px 5px 0px rgba(35, 35, 35, 0.6)
    background-color: $red
    color: $white

.btn-white
  background-color: rgba(255, 255, 255, 0.69)
  color: #ad000e
  font-weight: 700
  text-transform: uppercase
  font-size: 14px
  border-radius: 2px
  width: 100%
  padding: 15px 0 12px
  cursor: pointer
  margin-bottom: 15px
  transition: all .7s ease
  &:active
    background-color: rgba(255, 255, 255, 0.69)
    color: #ad000e
  &:hover, &:focus
    background: $white
    color: $red
    box-shadow: 0px 0px 5px 0px rgba(35, 35, 35, 0.6)


.btn-yellow
  background: #d2a105
  color: rgba(239, 236, 236, 0.79)
  font-weight: 700
  text-transform: uppercase
  font-size: 14px
  border-radius: 2px
  width: 100%
  padding: 15px 0 12px
  cursor: pointer
  margin-bottom: 15px
  transition: all .7s ease
  &:active
    background-color: #d2a105
    color: rgba(239, 236, 236, 0.79)
  &:hover, &:focus
    background: $yellow
    color: $white
    box-shadow: 0px 0px 5px 0px rgba(35, 35, 35, 0.6)

.btn-facebook
  background: #30497d
  color: rgba(239, 236, 236, 0.79)
  font-weight: 700
  text-transform: uppercase
  font-size: 14px
  border-radius: 2px
  width: 100%
  padding: 15px 0 12px
  cursor: pointer
  margin-bottom: 15px
  transition: all .7s ease
  &:active
    background: #30497d
    color: rgba(239, 236, 236, 0.79)
  &:hover, &:focus
    box-shadow: 0px 0px 5px 0px rgba(35, 35, 35, 0.6)
    background: #3b5997
    color: $white

.btn-border-white, a.btn-border-white
  background: transparent
  color: $white
  border: 1px solid $white
  font-weight: 700
  text-transform: capitalize
  border-radius: 2px
  cursor: pointer
  padding: 2px 10px 1px
  font-size: 12px
  transition: all .3s ease
  margin-bottom: 15px
  &:hover, &:focus
    background: rgba(239, 236, 236, 0.29)

.btn-border-red, a.btn-border-red
  background: transparent
  color: $red
  border: 1px solid $red
  font-weight: 700
  text-transform: capitalize
  border-radius: 2px
  cursor: pointer
  padding: 2px 10px 1px
  font-size: 12px
  transition: all .3s ease
  margin-bottom: 15px
  &:hover, &:focus
    background: rgba(222, 0, 18, 0.29)


.btn-border-blue, a.btn-border-blue
  background: transparent
  color: $blue
  border: 1px solid $blue
  font-weight: 700
  text-transform: capitalize
  border-radius: 2px
  cursor: pointer
  padding: 2px 10px 1px
  font-size: 12px
  transition: all .3s ease
  margin-bottom: 15px
  &:hover, &:focus
    background: rgba(43, 56, 71, 0.29)
