// General
.bg-white
  background-color: $bgwhite
.nosidepadding
  padding-left: 0
  padding-right: 0
.big-padding-top
  padding-top: 8rem
.big-padding-vertical
  padding-top: 8rem
  padding-bottom: 8rem
.shownone
  display: none
.norowmargin
  margin: 0


// Global classes
.maincontent
  position: relative
  // top: 58px
  height: 100%
  min-height: 100%
// Main banner class
.mainbanner
  height: 400px
  width: 100%
  background: #000
  h1
    font-size: 32px
    font-weight: 700
    color: $white
    text-transform: uppercase
    letter-spacing: 1px
    text-shadow: 1px 0px 10px rgba(0, 0, 0, 0.4)
  // background: url('../images/sample.jpg') no-repeat 50% fixed / cover
.topbanner
  img
    height: 300px
    width: 100%
    // background: url('../images/sample.jpg') no-repeat 50% fixed / cover
