::selection
  background: rgba(131, 0, 6, 0.3)

::-moz-selection
  background: rgba(131, 0, 6, 0.3)

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: rgba(131, 0, 6, 0.3)
