//	Headings

.gigantic, .huge, .large, .bigger, .big,
  font-weight: bold

.gigantic
  font-size: 110px
  line-height: 1.09
  letter-spacing: -2px

.huge
  font-size: 68px
  line-height: 1.05
  letter-spacing: -1px

.large
  font-size: 42px
  line-height: 1.14

.bigger
  font-size: 26px
  line-height: 1.38

.big
  font-size: 22px
  line-height: 1.38

.small
  font-size: 10px
  line-height: 1.2

h1, h2, h3, h4, p
  color: $blue

h1
  font-size: $xxlarge

h2
  font-size: $xlarge

h3
  font-size: $large

h4
  font-size: $medium

p
  font-size: $normal



// Basic Text Style

// hr
//   border: solid #ddd
//   border-width: 1px 0 0
//   clear: both
//   margin: 10px 0 30px
//   height: 0
