//
// Some Useful color Vars via http://clrs.cc/
//

// Glasshoppr colors
$bgblue: #2B3847
$red: #DE0012
$white: #fff
$bgwhite: #EFECEC
$wine: #830006
$blue: #2B3847
$gray: #8EA0AC
$yellow: #e4af07

$silver: #ddd

// Font sizes
$small: 10px
$regular: 12px
$normal: 14px
$medium: 17px
$large: 21px
$xlarge: 24px
$xxlarge: 28px

// breaks
$break-small: 576px
$break-medium: 768px
$break-large: 992px
$break-xlarge: 1200px
